<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Savage Collector</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    </head>
    <style type="text/css">
        body {
            background: #007bff;
            background: linear-gradient(to right, #0062e6, #33aeff);
            background-position: center;
            font-family: Lato;
            font-size: ;
            color: white;
        }
        #content {
            text-align: center;
            padding-top: 25%;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-weight: 700;
            font-size: 5em;
        }
        html {
            height: 100%;
        }
        hr {
            width: 700px;
            border-top: 1px solid #f8f8f8;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        img {
            width: 100%;
        }
        .text_meme {
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #FFEB3B, #FF5722);
            height: 100%;
            max-height: 365px;
            overflow-x: overlay;
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Savage Collector</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_toggler" aria-controls="nav_toggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nav_toggler">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">All Savage</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <div class="row">
                <div class="mb-3 col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="mb-3 col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="card text_meme">
                      <div class="card-body text-center">
                        <h2 class="card-text text-dark">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,.</h2>
                      </div>
                    </div>
                </div>

                <div class="mb-3 col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="mb-3 col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="mb-3 col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="mb-3 col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="mb-3 col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="mb-3 col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="mb-3 col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="mb-3 col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="mb-3 col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>

                <div class="mb-3 col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                </div>
            </div>
        </div>

        <footer class="mt-5 bg-danger">
            <div class="text-center pt-4 pb-2 container text-uppercase">
                <p class="text-white">&copy; Savage Collector 2020.</p>
                <p class="text-white">All rights reserved.</p>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>
